DB_HOST=mysql
DB_USER=root
DB_PASSWORD=your_data_base_password
DB_NAME=social_network
SMTP_HOST=smtp.gmail.com
SMTP_USER_MAIL=your_email_address
SMTP_USER_PASSWORD=your_app_password
SMTP_PORT=465
SMTP_PROTOCOL=ssl
SMTP_SENDER_EMAIL_ADDRESS=webmaster@secur-app.ch
SESSION_DURATION=3600