
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=admin
DB_NAME=social_network
SMTP_HOST=smtp.gmail.com
SMTP_USER_MAIL=kh241994@gmail.com
SMTP_USER_PASSWORD=yikw dhvd zwmw pacl
SMTP_PORT=465
SMTP_PROTOCOL=ssl
SMTP_SENDER_EMAIL_ADDRESS=webmaster@secur-app.ch
SESSION_DURATION=3600